WPFAssignment/GridWindow.xaml

<Window x:Class="WPFAssignment.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="370" Margin="21,50,0,0" VerticalAlignment="Top" Width="752" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID}" IsReadOnly="True" MinWidth="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding EmployeeName}" Width="80"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmployeeEmail}" MinWidth="150"/>
                <DataGridTextColumn Header="Place One" Binding="{Binding EmployeePlace[0].Places}"  Width="80"/>
                <DataGridTextColumn Header="Pincode One" Binding="{Binding EmployeePlace[0].EmployeeAddress[0].Pincodes}" Width="80"/>
                <DataGridTextColumn Header="Pincode Two" Binding="{Binding EmployeePlace[0].EmployeeAddress[1].Pincodes}" MinWidth="80"/>
                <DataGridTextColumn  Header="Place Two" Binding="{Binding EmployeePlace[1].Places}" MinWidth="80"/>
                <DataGridTextColumn  Header="Pincode Three" Binding="{Binding EmployeePlace[1].EmployeeAddress[0].Pincodes}" MinWidth="80"/>
                <DataGridTextColumn  Header="Pincode Four" Binding="{Binding EmployeePlace[1].EmployeeAddress[1].Pincodes}" MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnExport" Content="Export" HorizontalAlignment="Left" Margin="670,10,0,0" VerticalAlignment="Top" Width="75" Click="btnExport_Click"/>

    </Grid>
</Window>
