WPFAssignment/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssignment"
        xmlns:DataAccessLayer="clr-namespace:WindowsServiceAssignment.DataAccessLayer;assembly=DataAccessLayer" x:Class="WPFAssignment.MainWindow" mc:Ignorable="d"  Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.525,0.589">
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="23" Margin="98,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.912,0.282" IsUndoEnabled="True" FontStyle="Italic"/>
        <TextBox x:Name="txtOuputName" HorizontalAlignment="Left" Height="23" Margin="98,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.459,1.712" FontStyle="Italic" IsReadOnly="True"/>
        <Button  x:Name="btnSubmit" Content="Search" HorizontalAlignment="Left" Margin="118,123,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Label x:Name="Enter_U" Content="Enter Id:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.682,3.562" Margin="28,74,0,0" Height="27"/>
        <Label Content="Name:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,225,0,0" Height="26"/>
        <TextBox x:Name="txtOutputEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="98,279,0,0" FontStyle="Italic" IsReadOnly="True"/>
        <Label Content="Email Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,275,0,0"/>
        <TextBox x:Name="txtOutputId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="98,171,0,0" FontStyle="Italic" IsReadOnly="True"/>
        <Label Content="ID:&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,167,0,0" RenderTransformOrigin="0.26,0.445" Height="27"/>
        <Label Content="Places:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="339,167,0,0"/>
        <ComboBox x:Name="dropdown1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="389,167,0,0" SelectionChanged="dropdown1_SelectionChanged"/>
        <Label Content="Addresses:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,225,0,0"/>
        <ComboBox x:Name="dropdown2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="389,226,0,0" SelectionChanged="dropdown2_SelectionChanged"/>
        <Label x:Name="lblErrorMessage" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,78,0,0" Visibility="Visible" FontWeight="Bold" Foreground="Red"/>

    </Grid>
</Window>
